============================================================
ОТЧЁТ ПО АНАЛИЗУ ПРОИЗВОДИТЕЛЬНОСТИ ЗАПРОСОВ
БД: учёт товаров (CSV)
Дата: 2026-02-17 17:45:50
============================================================

------------------------------------------------------------
Запрос: Товары с категорией и поставщиком (VIEW v_products_full)
------------------------------------------------------------
Время: 0.0004 с
Записей: 7
Пример: {'id': 1, 'product_name': 'Ноутбук', 'price': Decimal('75000.00'), 'quantity': 10, 'created_at': '2025-02-16 12:00:00', 'category_name': 'Электроника', 'category_description': 'Товары электроники', 'supplier_name': 'Поставщик А', 'supplier_contact': '+7-999-111-11-11'}

------------------------------------------------------------
Запрос: Товары по категории «Электроника» (индекс по category_id)
------------------------------------------------------------
Время: 0.0002 с
Записей: 3
Пример: {'id': 1, 'name': 'Ноутбук', 'category_id': 1, 'supplier_id': 1, 'price': Decimal('75000.00'), 'quantity': 10, 'created_at': '2025-02-16 12:00:00'}

------------------------------------------------------------
Запрос: Товары дороже 10000 (сортировка по цене)
------------------------------------------------------------
Время: 0.0001 с
Записей: 3
Пример: {'id': 1, 'name': 'Ноутбук', 'category_id': 1, 'supplier_id': 1, 'price': Decimal('75000.00'), 'quantity': 10, 'created_at': '2025-02-16 12:00:00'}

------------------------------------------------------------
Запрос: Поставки за последние 30 дней (VIEW v_deliveries_full)
------------------------------------------------------------
Время: 0.0004 с
Записей: 0

------------------------------------------------------------
Запрос: Остатки по категориям (VIEW v_stock_by_category)
------------------------------------------------------------
Время: 0.0002 с
Записей: 3
Пример: {'category_name': 'Электроника', 'products_count': 3, 'total_quantity': 85, 'total_value': 2375000.0}

------------------------------------------------------------
Запрос: Поставщики с количеством поставок (агрегация)
------------------------------------------------------------
Время: 0.0002 с
Записей: 3
Пример: {'name': 'Поставщик А', 'deliveries_count': 3}

------------------------------------------------------------
Загрузка таблиц и индексов
------------------------------------------------------------
  products: загрузка 0.0001 с, индекс по id 0.0000 с, строк 7
  categories: загрузка 0.0001 с, индекс по id 0.0000 с, строк 3
  suppliers: загрузка 0.0001 с, индекс по id 0.0000 с, строк 3
  deliveries: загрузка 0.0001 с, индекс по id 0.0000 с, строк 4

============================================================
РЕКОМЕНДАЦИИ ПО ОПТИМИЗАЦИИ
============================================================

1. Индексы: в csv_db используются индексы в памяти (build_index_by_id,
   build_index_by_key) для быстрого поиска по id, category_id, supplier_id.
   Запросы по категории/поставщику выполняются через индекс, без полного перебора.

2. Представления (VIEW): v_products_full и v_deliveries_full делают один проход
   по основной таблице и подстановку по индексам — аналог JOIN. При росте данных
   можно кэшировать загруженные таблицы в памяти на время сессии.

3. Резервное копирование: backup_db.py копирует папку data/ в backups/.
   Рекомендуется запускать по расписанию.

4. Для больших объёмов данных рассмотрите хранение в SQLite или PostgreSQL
   с индексами на диске.
